server {
  listen 80;
  server_name 101.42.137.7;
  location / {
    root /usr/share/nginx/html/dist;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; 
  }
  location /api {
    proxy_pass http://121.4.118.51:3000;
  }
}